<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lima Kenya</title>
</head>
<body>
    <nav>
        <ul style="position: absolute; margin-left: 400px;">
            <li>
                <a href="home">HOME</a>
            </li>
            <li>
                <a href="about us">ABOUT US</a>
            </li>
            <li>
                <a href="features">FEATURES</a>
            </li>
            <li>
                <a href="portfolio">PORTFOLIO</a>
            </li>
            <li>
                <a href="blog">BLOG</a>
            </li>
            <li>
                <a href="shop">SHOP</a>
            </li>
            <li>
                <a href="contact us">CONTACT US</a>
            </li>
            <ul style="position: relative; margin-left: 370px;">
            <li>
                <a href="login">LogIn</a>
            </li>
            </ul>
        </ul>
    </nav>
    <diV class="logo">
        <img src="Images/168474.png" alt="Yooder company logo">
    </diV>
    <div class="container">
    <article class="article">
        <section class="image1">
            <img src="Images/pexels-elle-hughes-1660027.jpg" alt="Vegetables" style="height: 50vh; width: 33.3vw; object-fit: cover;">
            <h1 style="margin-top: -40%;margin-left: 20%;color: D9D406;color: white;opacity: 1.0;font-size: 25px;">Fresh and Healthy Vegetables</h1>
        </section>
        <section class="image2">
            <img src="Images/egor-myznik-Qx9Aot9MeCw-unsplash.jpg" alt="Delivery" style="height: 50vh; width: 33.3vw; object-fit: cover;">
            <h1 style="margin-top: -40%;margin-left: 30%;font-size: 25px;color: white;opacity: 1.0;"> Very Fast Delivery</h1>
        </section>
        <section class="image3">
            <img src="Images/reynardo-etenia-wongso-EHmoH8aCQqU-unsplash.jpg" alt="Smile" style="height: 50vh; width: 33.3vw; object-fit: cover;">
            <h1 style="margin-top: -40%;margin-left: 20%;font-size: 25px;color: white;opacity: 1.0;"> Putting a Smile on Your face</h1>
        </section>

    </article>
    </div>
</body>
</html>